name: My First Workflow
on: workflow_dispatch #It will wait for user to start workflow manually
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
    - name: initialize the backend
      run: echo "Hello World"
    - name: create the plan
      run: echo "Command is successful"
